Protel Design System Design Rule Check
PCB File : W:\Projects\Senocore\senocore_pcb_long.PcbDoc
Date     : 19.06.2019
Time     : 18:45:50

Processing Rule : Clearance Constraint (Gap=0.8mm) (Name = 'HF-GUARD'),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0mm < 0.15mm) Between Area Fill (-31.586mm,6.722mm) (-31.126mm,8.822mm) on Top Layer And Area Fill (-31.113mm,5.579mm) (-30.653mm,6.728mm) on Top Layer 
   Violation between Clearance Constraint: (0.069mm < 0.15mm) Between Region (0 hole(s)) Top Layer And Area Fill (-31.113mm,5.579mm) (-30.653mm,6.728mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (-30.676mm,4.922mm) (-27.476mm,6.132mm) on Top Layer And Area Fill (-29.676mm,3.122mm) (-28.476mm,4.922mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01