Altium Designer Pick and Place Locations
W:\Projects\Senocore\Project Outputs for senocore\Pick Place for senocore_pcb_long.txt

========================================================================================================================
File Design Information:

Date:       27.08.19
Time:       15:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                           Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                
HL1        RED                               BottomLayer LED_RED_TH_L-1394IDT    -44.5193     41.6951      270      "10 mA, V=2.5 V"                           
HL2        GREEN                             BottomLayer LED_GREEN_TH_L-1394GDT  -52.5193     41.6951      270      "10 mA, V=2.5 V"                           
HL3        YELLOW                            BottomLayer LED_YELLOW_TH_L-1394YDT -60.5193     41.6710      270      "10 mA, V=2.5 V"                           
ZQ2        32.768K                           TopLayer    DT-26                   -45.4750     36.1230      360      "Load 12.5pF 20ppm"                        
ZQ1        16.000M                           TopLayer    HC49SMD                 -41.0691     20.7971      90       "Load 12pF 20ppm"                          
XS2        "Keystone AA Battery Clip"        BottomLayer KEYSTONE_AA_CLIPS       -28.5920     31.3826      360      "Button Contact"                           
XS1        "Keystone AA Battery Clip"        BottomLayer KEYSTONE_AA_CLIPS       -28.5920     13.8826      180      "Button Contact"                           
X2         "DS-1026-06 2X4"                  BottomLayer PBD2-8_2MM              -61.0000     6.0000       270      "Step 2mm 2x4 height 4.3mm"                
X1         "Microfit3.0 16 pins R thru hole" BottomLayer microfit30_16           -63.1619     24.4230      180      "Step 3mm, dual row 16 pins, thru hole"    
VT1        IRLML5103                         TopLayer    SOT-23-3                -56.3000     35.6000      90       "p-mosfet   -30V 0.76A Vgs=-1V"            
SA1        MSK-12D19                         BottomLayer MSK-12D19_SPDT          -26.8850     42.4584      180      "Slide switch 3 pin"                       
R29        750K                              TopLayer    RES0402                 -66.5992     6.1048       270      "1% 0402 SMD 0.063W"                       
R33        10K                               TopLayer    RES0402                 -7.0276      3.2551       90       "1% 0402 SMD 0.063W"                       
R31        10K                               TopLayer    RES0402                 -8.4716      3.2551       90       "1% 0402 SMD 0.063W"                       
R34        10K                               TopLayer    RES0402                 -2.5000      41.5000      90       "1% 0402 SMD 0.063W"                       
R37        100                               TopLayer    RES0402                 -21.4544     39.1912      180      "1% 0402 SMD 0.063W"                       
R36        220                               TopLayer    RES0402                 -21.4544     37.7907      180      "1% 0402 SMD 0.063W"                       
R35        470                               TopLayer    RES0402                 -21.4544     36.3903      180      "1% 0402 SMD 0.063W"                       
R32        2.2K                              TopLayer    RES0402                 -40.6000     40.0709      360      "1% 0402 SMD 0.063W"                       
R24        43K                               TopLayer    RES0402                 -14.5034     27.9654      360      "1% 0402 SMD 0.063W"                       
R21        20K                               TopLayer    RES0402                 -45.9631     18.1037      180      "1% 0402 SMD 0.063W"                       
R18        10K                               TopLayer    RES0402                 -45.9631     16.8037      180      "1% 0402 SMD 0.063W"                       
R10        10K                               TopLayer    RES0402                 -56.8631     16.8037      180      "1% 0402 SMD 0.063W"                       
R4         20K                               TopLayer    RES0402                 -56.8631     18.1037      180      "1% 0402 SMD 0.063W"                       
R9         10K                               TopLayer    RES0402                 -56.8631     20.7037      180      "1% 0402 SMD 0.063W"                       
R3         20K                               TopLayer    RES0402                 -56.8631     19.4037      180      "1% 0402 SMD 0.063W"                       
R20        20K                               TopLayer    RES0402                 -45.9629     25.3705      180      "1% 0402 SMD 0.063W"                       
R17        10K                               TopLayer    RES0402                 -45.9629     24.0372      180      "1% 0402 SMD 0.063W"                       
R8         10K                               TopLayer    RES0402                 -56.8628     24.0372      180      "1% 0402 SMD 0.063W"                       
R2         20K                               TopLayer    RES0402                 -56.8628     25.3706      180      "1% 0402 SMD 0.063W"                       
R19        20K                               TopLayer    RES0402                 -45.9629     26.7038      180      "1% 0402 SMD 0.063W"                       
R16        10K                               TopLayer    RES0402                 -45.9629     28.0372      180      "1% 0402 SMD 0.063W"                       
R7         10K                               TopLayer    RES0402                 -56.8628     28.0372      180      "1% 0402 SMD 0.063W"                       
R1         20K                               TopLayer    RES0402                 -56.8628     26.7039      180      "1% 0402 SMD 0.063W"                       
L6         10uH                              TopLayer    IND0805                 -26.2001     45.2000      180      "0805 SMD"                                 
L5         10uH                              TopLayer    IND0805                 -15.8774     31.4860      0        "0805 SMD"                                 
L2         7.5nH                             TopLayer    IND0402                 -20.1002     19.7498      360      "SMD 0402 5%"                              
L4         7.5nH                             TopLayer    IND0402                 -15.7250     20.9000      90       "SMD 0402 5%"                              
L3         5.6nH                             TopLayer    IND0402                 -17.6250     21.4250      90       "SMD 0402 5%"                              
L1         10uH                              TopLayer    IND0805                 -65.6001     42.4449      0        "0805 SMD"                                 
DD2        M430F1611                         TopLayer    LQFP-64                 -29.6350     31.1300      360      MCU                                        
DD1        M25P80V6                          TopLayer    So-8W                   -7.6749      7.6650       360      "Serial memory 2.7-3.6V, 8 Mbit (1 Mbyte)" 
DD4        SHT10                             BottomLayer SHT1x                   -7.0150      42.6520      90       "Temp and hum sensor"                      
DD3        DS2411                            TopLayer    SOT-23-3                -40.6000     43.1709      90       "Unic 48bit serial code. Family code 0x01" 
DA4        2.048V                            TopLayer    SC70-3                  -56.5310     39.9003      180      "Reference 2.048V"                         
DA3        CC2420                            TopLayer    QLP-48                  -9.7300      21.1474      0        "2.4 GHz transiver"                        
DA2        OPA4376                           TopLayer    TSSOP-14                -51.4631     18.7537      0        "Opamp  2.2-5.5 V, Offset 5?V"             
DA1        OPA4376                           TopLayer    TSSOP-14                -51.4629     26.0038      0        "Opamp  2.2-5.5 V, Offset 5?V"             
C24        100n                              TopLayer    CAP0402                 -2.5000      39.0000      270      "0402 SMD"                                 
C23        10u                               TopLayer    CAP0805                 -56.4310     42.7503      180      "0805 SMD"                                 
C28        100n                              TopLayer    CAP0402                 -33.9000     42.5000      180      "0402 SMD"                                 
C21        10u                               TopLayer    CAP0805                 -64.3000     37.8000      180      "0805 SMD"                                 
C18        100n                              TopLayer    CAP0402                 -14.6775     29.6861      180      "0402 SMD"                                 
C17        100n                              TopLayer    CAP0402                 -17.0775     29.6861      360      "0402 SMD"                                 
C16        33p                               TopLayer    CAP0402                 -16.2052     25.8064      180      "0402 SMD"                                 
C15        33p                               TopLayer    CAP0402                 -14.1224     15.2908      270      "0402 SMD"                                 
C13        33p                               TopLayer    CAP0402                 -2.8048      17.2595      270      "0402 SMD"                                 
C12        100n                              TopLayer    CAP0402                 -4.1968      17.2595      270      "0402 SMD"                                 
C10        100n                              TopLayer    CAP0402                 -4.8766      25.4660      360      "0402 SMD"                                 
C8         100n                              TopLayer    CAP0402                 -16.2000     17.5000      180      "0402 SMD"                                 
C6         100n                              TopLayer    CAP0402                 -16.2000     24.5000      180      "0402 SMD"                                 
C11        5.6p                              TopLayer    CAP0402                 -19.5750     20.9000      180      "+/- 0.25pF NP0 SMD 0402"                  
C9         0.5p                              TopLayer    CAP0402                 -17.6250     19.2250      270      "+/- 0.25pF NP0 SMD 0402"                  
C20        27p                               TopLayer    CAP0402                 -38.3992     13.5372      360      "0402 SMD"                                 
C19        27p                               TopLayer    CAP0402                 -42.8763     28.9813      90       "0402 SMD"                                 
C5         5.6p                              TopLayer    CAP0402                 -22.8500     20.9000      360      "+/- 0.25pF NP0 SMD 0402"                  
C7         0.5p                              TopLayer    CAP0402                 -20.1002     22.0498      360      "+/- 0.25pF NP0 SMD 0402"                  
C4         100n                              TopLayer    CAP0402                 -64.5002     40.6449      180      "0402 SMD"                                 
C3         100n                              TopLayer    CAP0402                 -66.8604     40.6449      360      "0402 SMD"                                 
C2         100n                              TopLayer    CAP0402                 -51.5631     22.5037      0        "0402 SMD"                                 
C1         100n                              TopLayer    CAP0402                 -51.4631     29.7037      0        "0402 SMD"                                 
ANT1       "PCB ANTENNA 2.4Ghz"              TopLayer    F-antena                -30.1811     8.8222       180      "PCB antenna 2.4Ghz"                       
R22        20K                               TopLayer    RES0402                 -45.9631     20.7037      180      "1% 0402 SMD 0.063W"                       
R23        20K                               TopLayer    RES0402                 -45.9631     19.4037      360      "1% 0402 SMD 0.063W"                       
R26        750K                              TopLayer    RES0402                 -20.3528     33.6292      90       "1% 0402 SMD 0.063W"                       
R28        470                               TopLayer    RES0402                 -56.7000     32.4000      180      "1% 0402 SMD 0.063W"                       
C14        10u                               TopLayer    CAPSMDA                 -7.6410      30.6396      90       "SMD TYPE A"                               
C25        100n                              TopLayer    CAP0402                 -40.1828     30.3784      180      "0402 SMD"                                 
C26        10u                               TopLayer    CAPSMDA                 -34.9000     44.4000      180      "SMD TYPE A"                               
C27        10u                               TopLayer    CAP0805                 -21.1000     42.4999      270      "0805 SMD"                                 
R5         10K                               TopLayer    RES0402                 -66.6998     19.9002      180      "1% 0402 SMD 0.063W"                       
R6         10K                               TopLayer    RES0402                 -66.6998     21.4502      180      "1% 0402 SMD 0.063W"                       
R11        10K                               TopLayer    RES0402                 -66.6998     23.0002      180      "1% 0402 SMD 0.063W"                       
R12        10K                               TopLayer    RES0402                 -66.6998     24.5502      180      "1% 0402 SMD 0.063W"                       
R13        10K                               TopLayer    RES0402                 -66.6998     26.1002      180      "1% 0402 SMD 0.063W"                       
R14        10K                               TopLayer    RES0402                 -66.6998     27.6502      180      "1% 0402 SMD 0.063W"                       
R15        10K                               TopLayer    RES0402                 -66.6998     29.2002      180      "1% 0402 SMD 0.063W"                       
R25        0                                 TopLayer    RES0402                 -10.3124     28.2956      180      "1% 0402 SMD 0.063W"                       
R27        750K                              TopLayer    RES0402                 -7.4926      15.0742      360      "1% 0402 SMD 0.063W"                       
R30        1                                 TopLayer    RES0402                 -60.8252     37.8000      180      "1% 0402 SMD 0.063W"                       
C22        100n                              TopLayer    CAP0402                 -7.7055      11.7227      360      "0402 SMD"                                 
